timeout: 0

/emexOS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/ui/assets/logo.bin
#   resolution: 1920x1080x32
   resolution: 1440x900x32
#   resolution: 2560x1440x32
#   resolution: 3840x2160x32
