timeout: 10 # better for trying on real hardware

kaslr: yes
verbose: yes

#wallpaper: boot():/boot/bg.jpg
default_entry: 0

#term_font: boot():/boot/liminefont.f15
#term_font_size: 8x15
#term_font_spacing: 0

# ----
# Dualslot kernel system
# ----

# default/ active
/emexOS A
    protocol: limine
    kernel_path: boot():/boot/kernel_a.elf
    #module_path: boot():/boot/activeslot.txt # Slot A

    module_path: boot():/boot/ui/assets/bootlogo.bin
    module_path: boot():/boot/keymaps/US.map
    module_path: boot():/boot/keymaps/DE.map
    #module_path: boot():/boot/keymaps/PL.map
    #module_path: boot():/boot/images/logo.bmp
    #module_path: boot():/boot/images/background.bmp
    module_path: boot():/boot/images/frog.bmp
    module_path: boot():/boot/programs/hello.elf


# slot 2 for update
/emexOS B
    protocol: limine
    kernel_path: boot():/boot/kernel_b.elf
    #module_path: boot():/boot/activeslot.txt # slot B

    module_path: boot():/boot/ui/assets/bootlogo.bin
    module_path: boot():/boot/keymaps/US.map
    module_path: boot():/boot/keymaps/DE.map
    #module_path: boot():/boot/keymaps/PL.map
    #module_path: boot():/boot/images/logo.bmp
    #module_path: boot():/boot/images/background.bmp
    module_path: boot():/boot/images/frog.bmp
    module_path: boot():/boot/programs/hello.elf



# ----
# resolutions
# ----

#   resolution: 1920x1080x32
#   resolution: 2560x1440x32
#   resolution: 3840x2160x32
