timeout: 0

kaslr: no
verbose: yes

wallpaper: boot():/boot/bg.jpg

/emexOS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf

    module_path: boot():/boot/ui/assets/bootlogo.bin
    module_path: boot():/boot/keymaps/US.map
    module_path: boot():/boot/keymaps/DE.map
    module_path: boot():/boot/keymaps/PL.map
    module_path: boot():/boot/images/logo.bmp
    module_path: boot():/boot/images/background.bmp
    #module_path: boot():/boot/images/frog.bmp
    module_path: boot():/boot/programs/hello.elf

#   resolution: 1920x1080x32
   resolution: 1440x900x32
#   resolution: 2560x1440x32
#   resolution: 3840x2160x32
