timeout: 1 # better for trying on real hardware

kaslr: yes
verbose: yes

#wallpaper: boot():/boot/bg.jpg
default_entry: 0

#term_font: boot():/boot/liminefont.f15
#term_font_size: 8x15
#term_font_spacing: 0

# ----
# Dualslot kernel system
# ----

# default/ active
/emexOS A
    protocol: limine
    kernel_path: boot():/boot/kernel_a.elf
    #module_path: boot():/boot/activeslot.txt # Slot A

    module_path: boot():/boot/initrd.cpio

# slot 2 for update
/emexOS B
    protocol: limine
    kernel_path: boot():/boot/kernel_b.elf
    #module_path: boot():/boot/activeslot.txt # slot B

    module_path: boot():/boot/initrd.cpio


# ----
# resolutions
# ----

#   resolution: 1920x1080x32
#   resolution: 2560x1440x32
#   resolution: 3840x2160x32
