                                                                                  ###########;m;       ###########;m;
                                                                                 #  #######  #;m;     # ###########;m;
  ##########;m;      #; ###;  #####;m;      ##########;m;     ###;m;    ###;m;   # #;m;    # #;m;     # #;m;
 # ######## #;m;     ## ## #;# ##  #;m;    # ######## #;m;     # #;m;  # #;m;    # #;m;    # #;m;     # #;m;
# #;m;     # #;m;    # #; # # #; # #;m;   # #;m;     # #;m;     # #;m;# #;m;     # #;m;    # #;m;     # #########;m;
#  ######## #;m;     # #;  # #;  # #;m;   #  ######## #;m;       # ### #;m;      # #;m;    # #;m;      ######### #;m;
# ##########;m;      # #;  # #;  # #;m;   # ##########;m;        # ### #;m;      # #;m;    # #;m;               # #;m;
# #;m;               # #;  # #;  # #;m;   # #;m;                # #;m;# #;m;     # #;m;    # #;m;               # #;m;
 # ########## #;m;   # #;  # #;  # #;m;    # ########## #;m;   # #;m;  # #;m;    #  #######  #;m;     ########### #;m;
  ###########;m;     # #;  # #;  # #;m;     ###########;m;    ###;m;    ###;m;    ###########;m;       ##########;m;

┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────────┐
│ esc │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │ power     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼───────────┤
│  ~  │  !  │  @  │  #  │  $  │  %  │  ^  │  &  │  *  │  (  │  )  │  _  │  +  │           │
│  `  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │  —  │  =  │ delete    │
├─────┴─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┤
│           │     │     │     │     │     │     │     │     │     │     │  {  │  }  │  |  │
│ tab       │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │  [  │  ]  │  \  │
├───────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┤
│           │     │     │     │     │     │     │     │     │     │  :  │  “  │           │
│ caps lock │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;  │  '  │ enter     │
├───────────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴───────────┤
│              │     │     │     │     │     │     │     │  <  │  >  │  ?  │              │
│ shift        │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │  /  │ shift        │
├─────┬──────┬─┴───┬─┴───┬─┴─────┴─────┴─────┴─────┴─────┼─────┼─────┼─────┴┬──────┬──────┤
│     │      │     │     │                               │     │     ├──────┼──────┼──────┤
│ fn  │ ctrl │ opt │ cmd │           s p a c e           │ cmd │ opt ├──────┼──────┼──────┤
└─────┴──────┴─────┴─────┴───────────────────────────────┴─────┴─────┴──────┴──────┴──────┘
